# legado

./: settings.gradle
app/: build.gradle
app/src/main/java/io/legado/app/data/entities/: CollectTag.kt
app/src/main/java/io/legado/app/ui/book/collect/: CollectSelectDialog.kt
app/src/main/java/io/legado/app/ui/book/group/: GroupSelectDialog.kt
app/src/main/java/io/legado/app/ui/book/read/: ReadBookActivity.kt  TextActionMenu.kt
app/src/main/res/menu/: content_select_action.xml
